{
  "name": "discord-together",
  "version": "1.4.0",
  "description": "Play games or watch YouTube videos together on Discord! More than 23 games available!",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist/**"
  ],
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,ts}\"",
    "build": "npx tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RemyK888/discord-together.git"
  },
  "keywords": [
    "discord activities",
    "discordjs activities",
    "discord activity",
    "discord together",
    "discord 2gether",
    "watch2gether",
    "youtube",
    "discord.js",
    "together",
    "discord",
    "youtube",
    "videos",
    "poker"
  ],
  "author": "RemyK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RemyK888/discord-together/issues"
  },
  "homepage": "https://github.com/RemyK888/discord-together#readme",
  "devDependencies": {
    "@types/node": "^16.3.1",
    "check-dts": "^0.5.2",
    "prettier": "^2.3.2",
    "typescript": "^5.8.3",
    "discord.js": "^14.2.0"
  },
  "peerDependencies": {
    "discord.js": "^14.8.0"
  }
}
