{
  "name": "discord-together",
  "version": "2.0.0",
  "description": "Play games or watch YouTube videos together on Discord! More than 18 games available!",
  "main": "index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "format": "prettier --write \"src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RemyK888/discord-together.git"
  },
  "keywords": [
    "discord activities",
    "discordjs activities",
    "discord activity",
    "discord together",
    "discord 2gether",
    "watch2gether",
    "youtube",
    "discord.js",
    "together",
    "discord",
    "youtube",
    "videos",
    "poker"
  ],
  "author": "RemyK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RemyK888/discord-together/issues"
  },
  "homepage": "https://github.com/RemyK888/discord-together#readme",
  "dependencies": {
    "discord.js": "^14.0.0-dev.1655856700-65d1879",
    "node-fetch": "2.6.1"
  },
  "devDependencies": {
    "@types/node": "18.0.0",
    "check-dts": "^0.6.7",
    "prettier": "^2.7.1"
  }
}
