{
  "name": "discord-together",
  "version": "1.1.62",
  "description": "Play games or watch YouTube videos together on Discord !",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RemyK888/discord-together.git"
  },
  "types": "./types/index.d.ts",
  "keywords": [
    "discord activities",
    "discord activity",
    "discord together",
    "discord 2gether",
    "watch2gether",
    "youtube",
    "discord.js",
    "together",
    "discord",
    "youtube",
    "videos",
    "poker"
  ],
  "author": "RemyK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RemyK888/discord-together/issues"
  },
  "homepage": "https://github.com/RemyK888/discord-together#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^16.3.1",
    "@types/ws": "^7.4.6",
    "check-dts": "^0.5.2",
    "discord.js": "^13.0.1"
  }
}
